<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }
        h2 {
            color: #555;
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        p {
            color: #666;
            text-align: justify;
            margin-bottom: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Legal Information</h1>
    <p>Thank you for using our service AMI-MATCH. Please read the following legal information carefully before using our application.</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By accessing or using the application, you agree to be bound by these Terms and Conditions. If you do not agree with any part of these terms, you may not use our application.</p>

    <h2>2. Intellectual Property Rights</h2>
    <p>The content, design, and functionality of the application are owned by us and are protected by international copyright laws. Some design elements used in the application are publicly available open-source resources. The application may contain bugs or errors, and we do not guarantee its flawless operation.</p>

    <h2>3. Privacy Policy</h2>
    <p>We are committed to protecting your privacy. Refer Privacy Policy page to know how we collect, use, and disclose your personal information. </p>

    <h2>Bugs and Issues</h2>
    <p>While we strive to deliver a seamless user experience, our application may contain bugs or issues. If you encounter any problems while using our application, please refer help & support page. We will investigate and address any reported issues promptly.</p>

    <h2>4. Disclaimer</h2>
    <p>Our application is provided on an "as is" and "as available" basis, without any warranties of any kind, express or implied. We do not guarantee that the application will be uninterrupted, secure, or error-free. Additionally, this application is part of a mini-project and does not represent or affiliate with any university or educational institution.</p>

    <h2>5. Limitation of Liability</h2>
    <p>We shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses resulting from:</p>
    <ul>
        <li>your access to or use of or inability to access or use the application;</li>
        <li>any conduct or content of any third party on the application;</li>
        <li>any content obtained from the application; and</li>
        <li>unauthorized access, use, or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence), or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</li>
    </ul>

    <h2>6. Governing Law</h2>
    <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of India, without regard to its conflict of law provisions.</p>

    <h2>7. Contact Us</h2>
    <p>If you have any questions or concerns regarding these Terms and Conditions, please refer help & support page. Your feedback is valuable to us as we strive to improve our services.</p>

</div>
</body>
</html>
