<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top Navigation Back -->
        <include layout="@layout/layout_top_navigation_back" />

        <!-- Profile Image -->
        <com.mini.amimatch.SquareImageView
            android:id="@+id/image_matched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Click to change profile photo"
            android:scaleType="centerCrop"
            android:src="@drawable/monkey" />

        <!-- Profile Name -->
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Aditya, 20"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <!-- Profile Distance -->
        <TextView
            android:id="@+id/profile_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_location"
            android:gravity="center"
            android:text="5 miles away"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- About -->
        <TextView
            android:id="@+id/about_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="10dp"
            android:text="About:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Year/Semester -->
        <TextView
            android:id="@+id/year_semester_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="10dp"
            android:text="Year/Semester:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/year_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Course -->
        <TextView
            android:id="@+id/course_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="10dp"
            android:text="Course:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- School -->
        <TextView
            android:id="@+id/school_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="10dp"
            android:text="School:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Bio -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="10dp"
            android:text="Bio:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bio_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User has not updated the Bio!!!"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- Interests -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="10dp"
            android:text="Interests:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/interests_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Dancing, Traveling, Love"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Chat -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="10dp"
            android:text="Chat:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/profile_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Phone Number is not updated!!!"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/send_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_button"
                android:onClick="sendSMS"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Private Chat"
                android:textColor="@android:color/black"
                android:textAllCaps="false" />
        </LinearLayout>

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="10dp"
            android:text="Email:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Email is not updated!!!"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/send_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_button"
                android:onClick="sendEmail"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Send Email"
                android:textColor="@android:color/black"
                android:textAllCaps="false" />
        </LinearLayout>

        <!-- RecyclerView for Images -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

    </LinearLayout>
</ScrollView>
