<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Upload Button -->
    <ImageButton
        android:id="@+id/btn_upload_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:background="@null"
        android:padding="8dp"/>

    <!-- Profile Image and Name -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="-8dp"
        android:layout_marginEnd="-8dp">

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/aui_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/monkey"
            app:civ_border_color="@color/devider"
            app:civ_border_width="1dp" />

        <!-- Name -->
        <TextView
            android:id="@+id/aui_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aditya"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Story Indicator -->
    <ImageView
        android:id="@+id/story_indicator"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/ic_lens_black_24dp"
        android:visibility="gone"/>

    <!-- Stories Progress View -->
    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/stories_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"/>

</LinearLayout>
